using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Security.Cryptography.X509Certificates;

class Program
{
    static bool AA(int A)
    {
        // (2x + 3y ≠ 60) ∨ (A ≥ x) ∨ (A ≥ y)
        for (int x =0; x<1000; x++)
        {
            for (int y =0; y<1000; y++)
            {
                if (!( 2*x + 3*y != 60 || A>=x || A>=y))
                {
                    return false;
                }
            }
        }
        return true;
    }
    static void Main()
    {
        for (int A = -1000; A < 1000; A++)
        {
            if (AA(A))
            {
                Console.WriteLine(A);
                break;
            }
        }
    }

    
}
