using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;

class Program
{
    static List<int> list;
    static void A(int x)
    {
        // ((x ∈ A) → (x2 ≤ 81)) ∧ ((y2 ≤ 36) → (y ∈ A))
        if ((!list.Contains(x) || x*x <=81) && (x*x>36 || list.Contains(x))) {
            return;
        }
        list.Remove(x);
        return;
    }
    static void Main()
    {
        list = new List<int>();

        for (int i=-1000; i<1000; i++)
        {
            list.Add(i);
        }
        for (int i = -1000; i < 1000; i++)
        {
            A(i);
        }
        foreach (int x in list)
        {
            Console.WriteLine(x);
        }
        Console.WriteLine(list.Count - 1);
    }

    
}
