
f = open("17 (4).txt", "r")
lines = f.readlines()
nums = []
for line in lines:
    nums.append(int(line.strip()))
cnt =0
max3 = -1000000
maxsum = -100000000000
for i in range(len(nums)):
    if abs(nums[i]%10)==3 and nums[i]>max3:
        max3= nums[i]

for i in range(1,len(nums)):
    x = nums[i-1]
    y = nums[i]
    usl = ((abs(x)%10==3) and (abs(y)%10!=3)) or ((abs(x)%10!=3) and (abs(y)%10==3))
    if ( usl and ((x**2 + y**2) >= max3**2) ):
        cnt+=1;
        if (x**2 + y**2)>=maxsum:
            maxsum = x**2 + y**2

print(cnt)
print(maxsum)

