using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Security.Cryptography.X509Certificates;

class Program
{
    static List<int> P;
    static List<int> Q;
    static List<int> A;
    static bool AA(int num)
    {
        // ((x ∈ A) → (x ∈ P)) ∨ (x ∈ Q)
        if ( 
            (!A.Contains(num) || P.Contains(num)) || Q.Contains(num)
            )
        {
            return true;
        }
        return false;
    }
    static void Main()
    {
        //P = [10, 29] и Q = [13, 18].
        P = new List<int>();
        Q = new List<int>();
        A = new List<int>();
        for (int i=10; i<=29; i++)
        {
            P.Add(i);
        }
        for (int i = 13; i <= 18; i++)
        {
            Q.Add(i);
        }
        for (int i = -1000; i <= 1000; i++)
        {
            A.Add(i);
        }



        for (int x = -1000; x < 1000; x++)
        {
            if (AA(x))
            {
                Console.WriteLine(x);

            }
            else
            {
                A.Remove(x);
            }
        }
        Console.WriteLine(A.Count-2);
    }

    
}
